@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+QLD+Beginner:wght@400..700&family=Montserrat:wght@400..700&family=Inter:wght@400..700&family=Plus+Jakarta+Sans:wght@400..700&family=Playwrite+US+Trad:wght@400..700&family=Mukta:wght@200..800&family=Raleway:wght@200;300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&=swap');
@import url('/gradient.svg');

.desktop {
    font-family: sans-serif;
}

.navbar {
    display: flex;
    gap: 20px;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 20px;
    opacity: 60%;
}

.nav-item {
    cursor: pointer;
    padding: 0px 10px;
}

.toggle-icon{
    padding-left: 10px;
}

.active {
    font-weight: bold;
}

.container {
    background: url('/gradient.svg');
    height: 70vh;
    width: 100%;
    opacity: 100%;
    padding-top: 20px;
}

.container-content {
    flex-direction: column;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    margin: 130px auto;
}

.container-head {
    font-family: 'Raleway';
    font-weight: 700;
    font-style: Bold;
    font-size: 4vw;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
}

.container-tag {
    font-family: 'Plus Jakarta Sans';
    font-weight: 700;
    font-style: Bold;
    font-size: 3vw;
    line-height: 57px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
}

.container span {
    font-family: 'Playwrite US Trad';
    font-weight: 400;
    font-style: italic;
    font-size: 3vw;
    line-height: 57px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
}

.container-button {
    width: 211px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: #252432;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 700;
    color: white;
}

@media (max-width:500px) {
    .container-head {
        font-size: 3vh;
    }

    .container-tag {
        font-size: 2vh;
    }

    .container span {
        font-size: 2vh;
    }

    .container button {
        margin: auto;
    }
}


img {
    width: 100%;
    object-fit: contain;
}

.text {
    width: 50%;
    object-fit: cover;
    display: flex;
    margin: auto;
}


.features {
    display: grid;
    margin: 40px auto;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    gap: 10px;
}

.getaccess {
    background-color: #000000;
}

.access-grid {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.accesscontent {
    font-family: 'Plus Jakarta Sans';
    font-weight: 700;
    font-style: Bold;
    font-size: 67px;
    line-height: 120%;
    letter-spacing: 0%;
    color: #FFFFFF;
    padding-top: 50px;
}


.footer {
    position: relative;
    background-color: #ffffff;
    margin: 200px 50px;
    border-radius: 22px 22px 0px 0px;
    padding: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 40%;
    height: 400px;
}

.footer-head {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 27px;
    line-height: 120%;
    letter-spacing: 20%;
    text-align: center;
    text-transform: uppercase;

}

.footer-head span {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 27px;
    line-height: 120%;
    letter-spacing: 20%;
    text-align: center;
    text-transform: uppercase;
}

.footer-tag {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
}

.social-media {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    flex: 2;
}

.instalogo {
    height: 150px;
    width: 500px;
}

.form {
    flex: 1;
    position: relative;
    bottom: 200px;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow:
        -4px 4px 10px rgba(0, 0, 0, 0.1),
        /* left */
        4px 4px 10px rgba(0, 0, 0, 0.1),
        /* right */
        0 6px 12px rgba(0, 0, 0, 0.15);
    /* bottom */
    padding: 0px 10px;
    width: fit-content;
    height: 500px;
}

.form-head {
    font-family: 'DM sans';
    font-weight: bold;
    font-size: 35px;
    line-height: 120%;
    letter-spacing: 20%;
    text-align: center;
}

.form-tag {
    font-family: 'Inter';
    font-weight: bold;
    font-style: Medium;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
}

input {
    border-radius: 0px;
}

.form-submit {
    background: #000000;
    padding: 15px 40px;
    color: #FFFFFF;
    border-radius: 12px;
    box-shadow:
        -4px 4px 10px rgba(0, 0, 0, 0.1),
        /* left */
        4px 4px 10px rgba(0, 0, 0, 0.1),
        /* right */
        0 6px 12px rgba(0, 0, 0, 0.15);
}


.victory {
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: #000000;
    margin: 100px auto;
    display: flex;
    justify-content: center;
}

.victory-logo {
    width: 100px;
    height: 200px;
    position: relative;
    bottom: 80px;
    left: 40px;
}

.rights {
    flex: 2;
    color: white;
    font-family: 'Montserrat';
    font-weight: 500;
    font-style: Medium;
    font-size: 9px;
    line-height: 11.25px;
    letter-spacing: 0%;
    text-align: center;
    justify-content: flex-start;

}

@media (max-width:500px) {
    .navbar {
        display: flex;
        flex-direction: column;
        height: fit-content;
        width: 80%;
        gap: 0px;
    }

    img {
        width: 100%;
        height: fit-content;
        object-fit: cover;
    }

    .features {
        row-gap: 20px;
        margin: 20px 20px 30px 20px;
    }

    .footer {
        background-color: #000000;
        flex-direction: column;
        flex-direction: column-reverse;
        padding: 10px;
        gap: 10px;
    }

    .text-div {
        padding-bottom: 30px;
    }

    .form {
        position: relative;
        bottom: 1px;
        background-color: #ffffff;
        border-radius: 20px;
        padding: 15px;
        /* width: 97%; */
        align-items: flex-start;
        justify-content: space-evenly;
        height: fit-content;
    }

    .form-head {
        font-size: 2vh;
    }

    .form-tag {
        font-size: 3vw;
    }

    .social-media {
        height: fit-content;
        width: 100%;
        background: #FFFFFF;
    }

    .footer-head {
        text-wrap: nowrap;
        font-size: 2vh;
    }

    .footer-head span {
        text-wrap: nowrap;
        font-size: 2vh;
    }

    .footer-tag {
        text-wrap: nowrap;
        font-size: 3vw;
    }

    .instalogo {
        height: 110px;
        width: 400px;
    }

    .accesshead {
        font-size: 3vh;
        padding-left: 30px;
    }

    .access-grid {
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(3, 168px);
        column-gap: 3px;
        row-gap: 10px;
    }

    .acces-item3 {
        grid-column: 1;
        grid-row: 2 / span 2;
    }
}

@media (min-width: 1044px) {
    img {
        width: 100%;
        height: fit-content;
        object-fit: cover;
    }

    .text {
        height: fit-content;
    }

    .text-div {
        padding-bottom: 100px;
    }

    .features {
        width: 90%;
        gap: 90px;
        padding-bottom: 60px;
    }

    .features img {
        height: min-content;
    }

    .accesshead {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-bottom: 60px;
    }

    .accesscontent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .access-grid {
        margin: auto;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(2, 260px);
        gap: 10px;
    }

    .acces-item3 {
        grid-row: 1 / span 2;
        grid-column: 3;
    }
}